{
    "name": "mne-extension-pack",
    "displayName": "MNE-Python Extension Pack",
    "description": "A collection of extensions for users and developers of MNE-Python.",
    "version": "2021.3.0",
    "publisher": "hoechenberger",
    "icon": "images/mne.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/hoechenberger/vscode-mne-extension-pack.git"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "hoechenberger.mne-python-extension",
        "eamodio.gitlens", 
        "GitHub.vscode-pull-request-github",
        "ionutvmi.path-autocomplete",
        "KevinRose.vsc-python-indent",
        "mechatroner.rainbow-csv",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-ssh",
        "ms-toolsai.jupyter",
        "ms-vsliveshare.vsliveshare-pack",
        "njpwerner.autodocstring",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-vscode.live-server"
    ]
}
